# StudentManagementAI

./: .gitignore  README.md  pom.xml
src/main/java/com/studentapp/: Main.java
src/main/java/com/studentapp/ai/: GeminiService.java
src/main/java/com/studentapp/model/: Student.java
src/main/java/com/studentapp/repository/: JsonFileRepository.java  StudentRepository.java
src/main/java/com/studentapp/service/: StudentService.java
ui/b_VnFoKs3FqiR/: package.json  pnpm-lock.yaml
ui/b_VnFoKs3FqiR/app/: globals.css  layout.tsx  page.tsx
ui/b_VnFoKs3FqiR/app/api/ai-analysis/: route.ts
ui/b_VnFoKs3FqiR/components/: add-student-form.tsx  ai-analysis.tsx  dashboard.tsx  sidebar.tsx  student-list.tsx
ui/b_VnFoKs3FqiR/hooks/: use-students.ts
ui/b_VnFoKs3FqiR/lib/: student-store.ts  types.ts
